{"version": 2, "width": 80, "height": 24, "timestamp": 1782712098, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "AQTC :: HGAT+ES demo (provenance + report)"}
[0.012191, "o", ">> AQTC DEMO :: HGAT+ES alpha provenance + Stripe-ready report\r\n"]
[1.013833, "o", "## 1. Frozen provenance (offline alpha, Sharpe=3.255, 5 folds, 100% positive)\r\n"]
[1.094868, "o", "Financial Lab HGAT+ES v4 (evolution_strategies, 19D genotype)\r\nAccepted: Sharpe 3.255, 5 folds, 100% positive, MaxDD 0.032\r\nRejected: 2019+ ensemble Sharpe -0.544, MaxDD 0.486 (failed recent-regime robustness)\r\nConfig: d_model=128, pop_size=30, reward_horizon=30, rollout_horizon=150, max_generations=50\r\n"]
[3.110233, "o", "\r\n## 2. Live regime classifier (Nemotron call, paper mode)\r\n"]
[3.19249, "o", "provider: mock-nemotron\r\nmodel: mock-nemotron\r\nlive: False\r\nDemo regime: operate in paper mode, prefer validated HGAT+ES v4, reject strategies with poor out-of-sample drawdown.\r\n"]
[5.209341, "o", "\r\n## 3. Build customer report (Stripe invoice-ready) -- uses frozen ledger\r\n"]
[5.295621, "o", "docs/demo-video/clips/report.md\r\n"]
[5.309758, "o", "--- report.md (first 30 lines): ---\r\n"]
[5.311282, "o", "# Autonomous Quant Company Report\r\n\r\n## Research provenance\r\n\r\n- Engine: Financial Lab\r\n- Model: HGAT+ES v4 (19D genotype)\r\n- Algorithm: evolution_strategies\r\n- Mean Sharpe: 3.255 (5 folds, 100% positive)\r\n- Mean max drawdown: 0.032\r\n- Config: d_model=128, pop_size=30, reward_horizon=30\r\n\r\n## Rejected candidate\r\n\r\n- Name: 2019+ ensemble\r\n- Sharpe: -0.544\r\n- Max drawdown: 0.486\r\n- Reason: failed recent-regime robustness"]
[5.311324, "o", "\r\n- Gate result: rejected: Sharpe -0.544, MaxDD 0.486, consistency 0%\r\n\r\n## Strategy decision\r\n\r\n- Accepted production strategy: True\r\n- Reason: accepted: Sharpe 3.255, MaxDD 0.032, consistency 100%\r\n- Sharpe delta vs rejected ensemble: 3.799\r\n- Drawdown improvement vs rejected ensemble: 0.454\r\n\r\n## Approval\r\n\r\n- Status: approved\r\n- Reason: paper rebalance within local risk policy\r\n"]
[7.313394, "o", "\r\n## 4. Audit trail (last events)\r\n"]
[7.511397, "o", "      \"d_model\": 128,\r\n      \"max_generations\": 50,\r\n      \"pop_size\": 30,\r\n      \"reward_horizon\": 30,\r\n      \"rollout_horizon\": 150\r\n    },\r\n    \"rejected\": {\r\n      \"max_drawdown\": 0.486,\r\n      \"name\": \"2019+ ensemble\",\r\n      \"reason\": \"failed recent-regime robustness\",\r\n      \"sharpe\": -0.544\r\n    }\r\n  },\r\n  \"report_path\": \"/home/gris/.hermes/workspace/repos/autonomous-quant-company/.aqtc_state/customer_report.md\"\r\n}\r\n"]
[8.513644, "o", "\r\n>> DEMO END :: try it: pip install -e . && aqtc demo\r\n"]
